QWidget {
    background: #f7f7f7;
    color: #222;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}
QPushButton {
    background: #e0e0e0;
    border-radius: 6px;
    padding: 6px 16px;
    border: 1px solid #ccc;
}
QPushButton:hover {
    background: #d0d0d0;
}
QLineEdit, QComboBox, QSpinBox {
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 4px 8px;
}
QFrame[card="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #e0e7ff, stop:1 #f7f7f7);
    border-radius: 14px;
    border: 1.5px solid #d1d5db;
    padding: 18px 18px 12px 18px;
} 